#-*-coding:utf-8-*-
# 变量的作用域
# a=1#全局变量:在模块里面的都能调用
# def add(b):
#     # a=5#局部变量:函数的局部变量只能作用于函数
#     global a #声明这是一个全局变量
#     a=10 #赋值运算
#     print(a+b)
#
# add(10)
# print(a)
#全局变量和局部变量
# 1.作用范围不一样  #全局变量:在模块里面的都能调用  #局部变量:函数的局部变量只能作用于函数
# 2.当全局变量和局部变量同名且同时存在的时候  函数优先调用局部变量
# 3.当局部变量没有  就用全局
# 4.global

import class_1031.function_01
class_1031.function_01.add_num(1,100)