#-*-coding:utf-8-*-
#@作者：haiyu.ma
#@创建日期：2020-05-26 10:46 
# page object
# 原理:
# 将页面的元素定位和元素行为封装成一个page类。
# 类的属性:元素的定位
# 类的行为:元素的操作
# I
# 页面对象和测试用例分离。
# 测试用例:
# 调用所需页面对象中的行为,组成测试用例。
#
# 好处:
# 1、当某个页面的元素发生变化,只需要修改该页面对象中的代码即可,测试用例不
# 需要修改。
# 2、提高代码重用率。结构清晰,维护代码更容易。
# 3、测试用例发生变化时,不需要或者只需要修改少数页面对象代码即可。

# loginpage用的方法
# 1、数据分离 - TestDatas:
# 2、测试用例 - ddt引用:
# 3、优化了执行效军率:setupClass、tearDownClass。每条用例之间要互不影响;
# 4、元素定位分离:元素定位类型和表达式用元组来管理 - PageLocators层