#-*-coding:utf-8-*-
# python的内置函数：
# print  input  len  type  str  int  float  list  range def...
# pop  append  insert  keys  split  replace  srtip  remove  cleak  click....

# 函数：函数是组织好的，可重复使用的，用来实现单一，或相关联功能的代码段

# 函数的语法:def 关键字    define
# 函数命名的规范：小写字母  不能以数字开头 不同的字母之间用下划线隔开
# 函数定义的参数和实际传入的参数要相等，而且顺序要相等
# 形参：函数定义的参数
# 实参：调用函数时实际传入的参数

# 函数的表示：
# def 函数名(参数):
    #函数体：你希望这个函数去给你实现什么功能？
    #return 返回值（如果有需要就用）##函数体里面遇到return就终止，不会往下面执行

# 调用: 函数名()

# print()：输出函数，将数据输出到控制台
# return()：结束函数，选择性地返回一个值给调用方。不带表达式的return相当于返回 None

# 函数的作用：存储一段可以重复执行的程序（逻辑）
# 1.程序的使用更加简洁
# 2.可以重复使用
# 3.代码具有可读性。通过读取函数名称和注释就可以知道函数的作用

# 变量的作用：存储数据

# def da_lao(a):#形参  位置参数  2）def da_lao(name="花花")#默认参数
#     print("{0}是大佬".format(a))
# # 调用函数
# da_lao("小名")#实参
# da_lao("小风")

# 利用range函数请求1-100的连续整数相加功能，写成一个函数
# def add_numbers(m,n,k=1):#形参  位置参数    #:变量名 要在 变量名=值 前面
#     sum=0
#     for i in range(m,n,k):
#         sum=sum+i
#     print("求和值是:{0}".format(sum))

# add_numbers(1,5)#实际参数  1+2+3+4
# 默认情况下，按顺序赋值
# 默认参数  默认参数必须放在位置参数后面

# 第一步先用代码实现功能  还可以选取一组数据来证明自己的diamante是否正确
# 第二步变成函数   加def
# 第三步想办法提高代码的复用性

# 镜像文字
# 字符串的translate
# swapcase

# 总结
# 函数的返回值return，return后面是返回值。return语句之后的不生效，遇到return就终止
# 函数的参数，位置参数：一个萝卜一个坑
# 关键字参数：好记有标记，2.可以换顺序
# 默认参数：可以少传参数
# 注意：顺序，位置参数最前面。关键字参数和默认参数是在后面

# 不定长参数，动态参数。
# 1.位置参数：*args，*c，*随意   函数里面作用是不定长参数，函数外面是解包
# 2.关键字参数：**kwargs    keyworld-arguments,  **kw

# qtranslate  翻译工具

# 函数的调用
# 1.当所有的函数没有被调用之前，函数的定义顺序无所谓
# 2.一旦某一个函数被调用，那么函数体里如果调用了其他函数，那么这个其他的函数必须要写在调用之前

# 函数的作用域：
# 函数体内定义的变量，局部变量：只能在函数体里面生效
# 函数体外定义的变量，全局变量：函数体里、外都可以使用(global)